.header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0;
    width: 1300px;
    margin: 0 auto;
    :global {
        .right-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    }
}
