//input的样式
:where(.css-dev-only-do-not-override-1qb1s0s).ant-input-affix-wrapper>input.ant-input {
    background: transparent;
    color: #000;
    font-weight: 700;
    font-size: 18px;
}

// 修改input提示文字的颜色喝粗细
input::-webkit-input-placeholder {
    color: #000 !important;
    // font-weight: 700;
}

//带图标的input的布局
.ant-input-affix-wrapper {
    padding: 8px 4px;
    .flex-row;
    gap: 5px;
    justify-content: flex-start;
    background: #f4f4f4;
}

// input鼠标经过颜色
:where(.css-dev-only-do-not-override-1qb1s0s).ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border: 1px solid #9a0000;
}

//input获取焦点的颜色
:where(.css-dev-only-do-not-override-1qb1s0s).ant-input-affix-wrapper:focus {
    border-color: #9a0000;
}

//按钮
.ant-btn-default {
    .flex-row;
    font-size: 16px;
    background: transparent;
    border: none;
    font-weight: 7 00;
    padding: 6px 6px 6px 20px;
}

//按钮经过的颜色
:where(.css-dev-only-do-not-override-1qb1s0s).ant-btn-default:not(:disabled):hover {
    color: #9a0000;
    border-color: #9a0000;
}


//loading
.anticon svg {
    color: #9a0000;
}

:where(.css-dev-only-do-not-override-1qb1s0s).ant-spin.ant-spin-show-text .ant-spin-text {
    font-size: 40px;
    margin-top: 10px;
    color: #9a0000;
}

:where(.css-dev-only-do-not-override-1qb1s0s).ant-spin-spinning {
    opacity: 0.3;
}