@import "reset.less";
@import "antd.less";

.con-main-wrap {
    width: 1400px;
    margin: 0 auto;
}


.card-box {
    padding: 0 20px;
    width: 100%;
    background: #fff;
    border-radius: 10px;

    .title {
        font-size: 20px;
        padding: 24px 20px 20px;
        border-bottom: 1px solid #ebebeb;
        color: #333;
        font-weight: 600;

        .move {
            font-size: 16px;
            color: #6e6e6e;
            cursor: pointer;
        }
    }
}