.header-input {
    padding: 20px 0;
    .flex-row;
    justify-content: space-between;
    gap: 250px;

    :global {
        .cen-input-wrap {
            flex: 1;

            .cate-list {
                .flex-row;
                justify-content: flex-start;
                gap: 20px;
                margin-bottom: 10px;

                .cate-item {
                    .flex-col;

                    span {
                        padding: 12px 30px;
                        border-radius: 8px;
                        cursor: pointer;
                    }

                    img {
                        display: none;
                    }

                    &.active {
                        span {
                            color: #fff;
                            background-color: #9a0000;
                        }

                        & img {
                            display: block;
                        }
                    }

                }
            }

            .ant-input-affix-wrapper {
                border-width: 2px;
            }

            .ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
                border-start-start-radius: 6px;
                border-end-start-radius: 6px;
            }

            .ant-input-affix-wrapper-lg {
                padding: 10px 11px;
            }

            .ant-input-search>.ant-input-group>.ant-input-group-addon:last-child .ant-input-search-button {
                border-start-end-radius: 6px;
                border-end-end-radius: 6px;
            }

            .ant-input-search-large .ant-input-search-button {
                height: 48px;
            }
        }
    }
}