.header {
    :global {
        .con-main-wrap {
            .header-user {
                .flex-row;
                justify-content: space-between;
                padding: 10px 0;

                .left-wrap {
                    .ant-btn {
                        border: none;
                    }
                }

                .right-wrap {}
            }
        }
    }
}