//login的登陆
.ant-form {
  margin-top: 40px;
  .ant-form-item {
    margin-top: 40px;
    .ant-row {
      .ant-input {
        height: 44px;
      }
      .ant-input-password {
        padding: 0 11px;
      }
      .ant-form-item-label .ant-form-item-required {
        height: 44px;
      }
    }
  }
}

//主页面
//左侧导航
