.wrap {
    padding: 42px 0;
    margin: auto;
    background: url('@/assets/img/login/login-bg.png');
    background-size: 100% 100%;
    :global {
        .con-main-wrap {
            width: 1300px;
            display: flex;
            justify-content: flex-end;
            .form {
                padding: 20px 0;
                width: 420px;
                height: 500px;
                background: #fff;
                .change-type {
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                    border-bottom: 4px solid var(--primary-color);
                    span {
                        flex: 1;
                        text-align: center;
                        padding: 17px 0;
                        border-radius: 7px 7px 0 0;
                        cursor: pointer;
                        &.active {
                            background-color: var(--primary-color);
                            color: #fff;
                        }
                    }
                }
                .ant-form {
                    padding: 30px 30px 0;
                    .ant-form-item {
                        .ant-btn {
                            width: 100%;
                        }
                    }
                }
                .label {
                    margin-top: 28px;
                    cursor: pointer;
                    text-align: center;
                }
            }
        }
    }
}
